# JSF-Proyecto-BolsaTrabajo

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/beans/backing/: VacanteForm.java
src/main/java/beans/configuracion/: ConfigurationJSF.java
src/main/java/beans/lifecycle/: DebuggerListener.java
src/main/java/beans/model/: Candidato.java
src/main/resources/: log4j2.xml
src/main/webapp/: exito.xhtml  fallo.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
